# ECommerceSystem

./: .gitignore  ECommerceSystem.sln
.devcontainer/: devcontainer.json
docker/compose/: .env  docker-compose.container.yml  docker-compose.database.yml  docker-compose.monitor.yml  docker-compose.service.yml  my.cnf
docker/mysql/admindb/: init-admindb.sql
docker/mysql/orderdb/: init-orderdb.sql
docker/mysql/productdb/: init-productdb.sql
docker/mysql/userdb/: init-userdb.sql
monitoring/prometheus/: alerts.yml  prometheus.yml
src/AdminWeb/: AdminWeb.csproj  Program.cs  appsettings.Development.json
src/AdminWeb/Contexts/: ApplicationDbContext.cs
src/AdminWeb/Controllers/: HomeController.cs
src/AdminWeb/Models/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/AdminWeb/Services/: IUserService.cs  UserService.cs
src/AdminWeb/Views/Shared/: _Layout.cshtml
src/Gateways/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/Gateways/ApiGateway/Configuration/: ocelot.Development.json
src/Gateways/ApiGateway/Extensions/: MiddlewareExtensions.cs
src/Gateways/ApiGateway/Middleware/: LoggingMiddleware.cs
src/Gateways/ApiGateway/Properties/: launchSettings.json
src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http
src/Services/UserService/UserService.API/Controllers/: UsersController.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.API/Services/: IMetricsService.cs  MetricsService.cs
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Application/DTOs/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
src/Services/UserService/UserService.Application/Services/: IUserService.cs  UserService.cs
src/Services/UserService/UserService.Domain/Entities/: User.cs
src/Services/UserService/UserService.Domain/Repositories/: IUserRepository.cs
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Data/: UserDbContext.cs
src/Services/UserService/UserService.Infrastructure/Migrations/: 20251211220411_InitialCreate.Designer.cs  20251211220411_InitialCreate.cs  (+1 more)
tests/UserService.Tests/: UserService.Tests.csproj
tests/UserService.Tests/Integration/API/: ApiResponseTests.cs  UsersControllerTests.cs
tests/UserService.Tests/TestResults/44327653-742f-4e08-8683-c9751cb34aba/: coverage.cobertura.xml
tests/UserService.Tests/TestResults/5352534e-b674-450a-8f97-4a2b87bd0a12/: coverage.cobertura.xml
tests/UserService.Tests/TestResults/cbf6c56b-5df4-40e8-be03-82832934bb31/: coverage.cobertura.xml
tests/UserService.Tests/Unit/Application/: UserServiceTests.cs
tests/UserService.Tests/Unit/Domain/: UserTests.cs
tests/UserService.Tests/Unit/Infrastructure/: UserRepositoryTests.cs
tests/UserService.Tests/coveragereport/: UserService.API_Program.html  UserService.API_UsersController.html  UserService.Application_ChangePasswordDto.html  UserService.Application_CreateUserDto.html  UserService.Application_LoginDto.html  UserService.Application_UpdateUserDto.html  UserService.Application_UserDto.html  UserService.Application_UserService.html  UserService.Domain_User.html  UserService.Infrastructure_InitialCreate.html  UserService.Infrastructure_UserDbContext.html  UserService.Infrastructure_UserDbContextModelSnapshot.html  UserService.Infrastructure_UserRepository.html  index.html  main.js
(+1 files in other folders)
